<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="700.0" prefWidth="1200.0" stylesheets="@Principal.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControlerMain">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Menu">
          <items>
                  <SeparatorMenuItem mnemonicParsing="false" text="Reservas" />
            <MenuItem mnemonicParsing="false" text="Listar" />
            <MenuItem mnemonicParsing="false" style="-fx-background-image:url(calendar-128.png);" text="Cadastrar" />
                  <MenuItem mnemonicParsing="false" text="Confirmar" />
            <SeparatorMenuItem mnemonicParsing="false" text="Clientes" />
            <MenuItem mnemonicParsing="false" text="Listar" />
            <MenuItem mnemonicParsing="false" text="Cadastrar" />
            <SeparatorMenuItem mnemonicParsing="false" text=" Quartos" />
            <MenuItem mnemonicParsing="false" text="Listar" />
            <MenuItem mnemonicParsing="false" text="Cadastrar" />
            <SeparatorMenuItem mnemonicParsing="false" text="Outros" />
            <MenuItem mnemonicParsing="false" text="Financeiro" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Ajuda">
          <items>
            <MenuItem mnemonicParsing="false" text="Sobre" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #F8F8F8;" VBox.vgrow="ALWAYS">
      <children>
            <Pane layoutX="85.0" layoutY="14.0" prefHeight="100.0" prefWidth="300.0" styleClass="MenuPrincipal">
               <children>
                  <Label layoutX="14.0" layoutY="2.0" prefHeight="25.0" prefWidth="128.0" text="RESERVAS">
                     <font>
                        <Font name="SansSerif Bold" size="19.0" />
                     </font>
                  </Label>
                  <Button alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="34.0" mnemonicParsing="false" onAction="#initCadReserva" prefHeight="66.0" prefWidth="100.0" styleClass="btnCadReserva" text="Cadastrar" />
                  <Button fx:id="BtnListaReserva" alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutY="34.0" mnemonicParsing="false" onAction="#initListaReservas" prefHeight="66.0" prefWidth="100.0" styleClass="btnListaReserva" text="Listar" />
                  <Button alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="34.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="100.0" styleClass="btnConfReserva" text="Confirmar" />
               </children>
            </Pane>
            <Pane layoutX="391.0" layoutY="14.0" prefHeight="100.0" prefWidth="200.0" styleClass="MenuPrincipal">
               <children>
                  <Label layoutX="14.0" layoutY="3.0" text="CLIENTES">
                     <font>
                        <Font name="SansSerif Bold" size="19.0" />
                     </font>
                  </Label>
                  <Button alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutY="34.0" mnemonicParsing="false" onAction="#initListaClientes" prefHeight="66.0" prefWidth="100.0" styleClass="btnListaCliente" text="Listar" />
                  <Button alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="34.0" mnemonicParsing="false" onAction="#initCadCliente" prefHeight="66.0" prefWidth="100.0" styleClass="btnCadCliente" text="Cadastrar" />
               </children>
            </Pane>
            <Pane layoutX="597.0" layoutY="14.0" prefHeight="100.0" prefWidth="200.0" styleClass="MenuPrincipal">
               <children>
                  <Label layoutX="14.0" layoutY="3.0" text="QUARTOS">
                     <font>
                        <Font name="SansSerif Bold" size="19.0" />
                     </font>
                  </Label>
                  <Button alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutY="34.0" mnemonicParsing="false" onAction="#initListaQuartos" prefHeight="66.0" prefWidth="100.0" styleClass="btnListaQuarto" text="Listar" />
                  <Button alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="34.0" mnemonicParsing="false" onAction="#initCadQuarto" prefHeight="66.0" prefWidth="100.0" styleClass="btnCadQuarto" text="Cadastrar" />
               </children>
            </Pane>
            <Pane layoutX="802.0" layoutY="14.0" prefHeight="100.0" prefWidth="200.0" styleClass="MenuPrincipal">
               <children>
                  <Label layoutX="14.0" layoutY="3.0" text="GERENCIAL">
                     <font>
                        <Font name="SansSerif Bold" size="19.0" />
                     </font>
                  </Label>
                  <Button alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutY="34.0" mnemonicParsing="false" onAction="#initFinanceiro" prefHeight="66.0" prefWidth="100.0" styleClass="btnFinanceiro" text="Financeiro" />
                  <Button alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="34.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="100.0" styleClass="btnGrafico" text="Relatórios" />
               </children>
            </Pane>
            <Pane layoutX="1008.0" layoutY="14.0" prefHeight="100.0" prefWidth="100.0" styleClass="MenuPrincipal">
               <children>
                  <Button alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="34.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="99.0" styleClass="btnConfiguracoes" text="Configurações" />
                  <Label layoutX="14.0" layoutY="3.0" text="OUTRO">
                     <font>
                        <Font name="SansSerif Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
      </children>
    </AnchorPane>
  </children>
</VBox>
