<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerListaQuartos">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="50.0" prefWidth="231.0" text="Quartos">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="459.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="89.0" text="Cancelar" />
      <TableView fx:id="ListaQuartos" layoutX="14.0" layoutY="64.0" onMouseEntered="#botoesCtrl" onMousePressed="#botoesCtrl" prefHeight="379.0" prefWidth="779.0">
        <columns>
          <TableColumn fx:id="Codigo" prefWidth="79.0" text="Código" />
            <TableColumn fx:id="Nome" prefWidth="345.0" text="Nome" />
            <TableColumn fx:id="Preco" prefWidth="101.0" text="Preço" />
            <TableColumn fx:id="Capacidade" minWidth="0.0" prefWidth="141.0" text="Capacidade (PAX)" />
            <TableColumn fx:id="Configuracao" prefWidth="112.0" text="Configuração" />
        </columns>
      </TableView>
      <Button fx:id="BtnEditar" disable="true" layoutX="597.0" layoutY="459.0" mnemonicParsing="false" onMouseClicked="#editarQuarto" prefHeight="37.0" prefWidth="89.0" styleClass="btnEditar" text="Editar" />
      <Button fx:id="BtnExcluir" disable="true" layoutX="697.0" layoutY="459.0" mnemonicParsing="false" onMouseClicked="#deletarQuarto" prefHeight="37.0" prefWidth="89.0" styleClass="btnDeletar" text="Excluir" />
      <Button fx:id="BtnConfirmar" layoutX="497.0" layoutY="459.0" mnemonicParsing="false" onMouseClicked="#cadastrarQuarto" prefHeight="37.0" prefWidth="89.0" styleClass="btnConfirmar" text="Cadastrar" />
   </children>
</Pane>
