<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerListaClientes">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="50.0" prefWidth="231.0" text="Clientes">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="449.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="89.0" text="Cancelar" />
      <TableView fx:id="ListaClientes" layoutX="14.0" layoutY="64.0" onMouseClicked="#botoesCtrl" onMouseExited="#botoesCtrl" prefHeight="378.0" prefWidth="779.0">
        <columns>
          <TableColumn fx:id="Codigo" prefWidth="49.0" text="Código" />
          <TableColumn fx:id="Nome" prefWidth="241.0" text="Nome" />
            <TableColumn fx:id="Email" prefWidth="197.0" text="E-mail" />
            <TableColumn fx:id="Telefone" minWidth="0.0" prefWidth="88.0" text="Telefone" />
            <TableColumn fx:id="Celular" prefWidth="90.0" text="Celular" />
            <TableColumn fx:id="Pais" prefWidth="113.0" text="País" />
        </columns>
      </TableView>
      <Button fx:id="BtnConfirmar" layoutX="498.0" layoutY="449.0" mnemonicParsing="false" onMouseClicked="#cadastrarCliente" prefHeight="37.0" prefWidth="89.0" styleClass="btnConfirmar" text="Cadastrar" />
      <Button fx:id="BtnExcluir" disable="true" layoutX="698.0" layoutY="449.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="89.0" styleClass="btnDeletar" text="Excluir" />
      <Button fx:id="BtnEditar" disable="true" layoutX="598.0" layoutY="449.0" mnemonicParsing="false" onMouseClicked="#editarCliente" prefHeight="37.0" prefWidth="89.0" styleClass="btnEditar" text="Editar" />
   </children>
</Pane>
